# ─────────────────────────────────────────────
# PathForge API — Production Dockerfile
# ─────────────────────────────────────────────
# Multi-stage build: install deps → slim runtime
# Usage: docker build -f docker/Dockerfile.api -t pathforge-api .
#        (run from repo root)

# ── Stage 1: Builder ────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy only dependency files first (cache layer)
COPY apps/api/pyproject.toml ./
RUN pip install --no-cache-dir --prefix=/install ".[ai]"

# ── Stage 2: Runtime ────────────────────────
FROM python:3.12-slim AS runtime

# Security: non-root user
RUN groupadd --gid 1001 pathforge && \
    useradd --uid 1001 --gid pathforge --shell /bin/bash --create-home pathforge

# Install runtime-only system deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

WORKDIR /app

# Copy application code
COPY apps/api/app ./app
COPY apps/api/alembic ./alembic
COPY apps/api/alembic.ini .
# Vendored Supabase root CA — required for Supavisor pooler TLS chain
# verification. See `app/core/db_ssl.py` and ADR-0001 corrigendum
# (2026-05-08) for rationale. Mounted at /app/certs/ to match the
# `Path(__file__).resolve().parents[2] / "certs"` resolution in db_ssl.
COPY apps/api/certs ./certs

# Switch to non-root user
USER pathforge

# Environment defaults
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    API_HOST=0.0.0.0 \
    API_PORT=8000

EXPOSE 8000

# Health check (Sprint 30 C1: deep readiness probe)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/api/v1/health/ready || exit 1

# Run with uvicorn (shell form for Railway $PORT expansion)
CMD python -m uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
